1. install vagrant
run command
	a. mkdir vagrant
	
	b. cd vagrant
	
	c. vagrant box add hashicorp/precise32
	
	d. vagrant init hashicorp/precise32
	
2. copy repository to local file

	https://samirshelar@bitbucket.org/samirshelar/vgrant-bigdecision.git
	
3. run command 

	a.vagrant up
	
4. open browser and enter http://localhost:1234/index.php
follow steps

	a. set any title 
	
	b. set username 'samir'
	
	c. set password '@SamShelar#'
	
       complete installation.
5.wordpress is ready post blog using python script

run command
	a. python blogpost.py
	
follow steps:

	a. enter blog title
	
	b. enter blog text
	
	c. huree....blog posted
	



